CREATE SINK CONNECTOR `AddressOsloGeolocationConnector` with (
    "topics"= 'address.snapshot.oslo.flatten.geolocation',
    "input.data.format"= 'JSON_SR',
    "input.key.format"= 'JSON_SR',
    "delete.enabled"= false,
    "connector.class"= 'MicrosoftSqlServerSink',
    "name"= 'AddressOsloGeolocationConnector',
    "kafka.auth.mode"= 'KAFKA_API_KEY',
    "kafka.api.key"= 'B65LDWZMQCZNM6P6',
    "kafka.api.secret"= '***',
    "connection.host"= 'vbr-wms-staging.database.windows.net',
    "connection.port"= '1433',
    "connection.user"= 'geolocation',
    "connection.password"= '***',
    "db.name"= 'vbr-wms',
    "ssl.mode"= 'require',
    "insert.mode"= 'UPSERT',
    "table.name.format"= 'vbr-wms.geolocation.AddressOsloGeolocation',
    "table.types"= 'TABLE',
    "db.timezone"= 'UTC',
    "pk.mode"= 'record_key',
    "pk.fields"= 'msgkey',
    "auto.create"= true,
    "auto.evolve"= true,
    "quote.sql.identifiers"= 'ALWAYS',
    "batch.sizes"= 3000,
    "tasks.max"= 1
  );