CREATE SINK CONNECTOR `AddressOsloGrbConnector` with (
    "topics"= 'address.snapshot.oslo.flatten.grb',
    "input.data.format"= 'JSON_SR',
    "input.key.format"= 'JSON_SR',
    "delete.enabled"= false,
    "connector.class"= 'MicrosoftSqlServerSink',
    "name"= 'AddressOsloGrbConnector',
    "kafka.auth.mode"= 'KAFKA_API_KEY',
    "kafka.api.key"= 'B65LDWZMQCZNM6P6',
    "kafka.api.secret"= '***',
    "connection.host"= 'aiv-beta-grb-basisregisters-db.database.windows.net',
    "connection.port"= '1433',
    "connection.user"= 'GR',
    "connection.password"= '***',
    "db.name"= 'BasisRegisters',
    "ssl.mode"= 'require',
    "insert.mode"= 'UPSERT',
    "table.name.format"= 'BasisRegisters.GR.Adres',
    "table.types"= 'TABLE',
    "db.timezone"= 'UTC',
    "pk.mode"= 'record_key',
    "pk.fields"= 'Objectid',
    "auto.create"= false,
    "auto.evolve"= false,
    "quote.sql.identifiers"= 'ALWAYS',
    "batch.sizes"= 3000,
    "tasks.max"= 1
  );