Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.BasisRegisters.MessageHandling.Kafka.Producer
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.Projector

Microsoft.Extensions.DependencyInjection

AspNetCore.HealthChecks.SqlServer

Elastic.Apm
Elastic.Apm.AspNetCore
Elastic.Apm.EntityFrameworkCore
Elastic.Apm.Extensions.Hosting
Elastic.Apm.SqlClient

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
