# address-registry

./: .editorconfig  .gitignore  AddressRegistry.sln  AddressRegistry.sln.DotSettings  AddressRegistryImporter.sln  AddressRegistryImporter.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  RELEASEDOC.md  SolutionInfo.cs  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  pre-restore.sh  renovate.json
docs/AddressRegistry.Structurizr/: AddressRegistry.Structurizr.csproj  EventInfo.cs  Program.cs  appsettings.json  e3d11e0e-0e7c-4bbc-8941-cb2ca12d4846.tmp  packages.lock.json  paket.references
src/AddressRegistry.Api.BackOffice/: AcceptedWithETagResult.cs  AddressController-Approve.cs  AddressController-ChangePosition.cs  AddressController-ChangePostalCode.cs  AddressController-CorrectAddressRejection.cs  AddressController-CorrectApproval.cs  AddressController-CorrectBoxNumber.cs  AddressController-CorrectBoxNumbers.cs  AddressController-CorrectDeregularization.cs  AddressController-CorrectDeregulation.cs  AddressController-CorrectHouseNumber.cs  AddressController-CorrectPosition.cs  AddressController-CorrectPostalCode.cs  AddressController-CorrectRegularization.cs  AddressController-CorrectRejection.cs  AddressController-CorrectRemoval.cs  AddressController-CorrectRetirement.cs  AddressController-CreateSnapshot.cs  AddressController-Deregulate.cs  AddressController-Propose.cs  AddressController-ProposeForMunicipalityMerger.cs  AddressController-Readdress.cs  AddressController-Regularize.cs  AddressController-Reject.cs  AddressController-Remove.cs  AddressController-Retire.cs  AddressController.cs  AddressRegistry.Api.BackOffice.csproj  AddressRegistry.Api.BackOffice.csproj.DotSettings  BackOfficeContext.cs  Dockerfile  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Api.BackOffice.Abstractions/: AddressPersistentIdStreetNamePersistentId.cs  AddressRegistry.Api.BackOffice.Abstractions.csproj  BackOfficeContext.cs  BackOfficeModule.cs  Deprecated.cs  GmlHelpers.cs  IHasAddressPersistentLocalId.cs  MunicipalityMergerAddress.cs  TicketingUrl.cs  ValidationErrors.cs  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Api.BackOffice.Handlers/: AddressApproveHandler.cs  AddressChangePositionHandler.cs  AddressChangePostalCodeHandler.cs  AddressCorrectApprovalHandler.cs  AddressCorrectBoxNumberHandler.cs  AddressCorrectHouseNumberHandler.cs  AddressCorrectPositionHandler.cs  AddressCorrectPostalCodeHandler.cs  AddressCorrectRejectionHandler.cs  AddressCorrectRetirementHandler.cs  AddressDeregulateHandler.cs  AddressProposeHandler.cs  AddressRegistry.Api.BackOffice.Handlers.csproj  AddressRegularizeHandler.cs  AddressRejectHandler.cs  AddressRemoveHandler.cs  AddressRetireHandler.cs  ApproveAddressHandler.cs  BusHandler.cs  ChangeAddressPositionHandler.cs  ChangeAddressPostalCodeHandler.cs  CorrectAddressApprovalHandler.cs  CorrectAddressBoxNumberHandler.cs  CorrectAddressHouseNumberHandler.cs  CorrectAddressPositionHandler.cs  CorrectAddressPostalCodeHandler.cs  CorrectAddressRejectionHandler.cs  CorrectAddressRetirementHandler.cs  DeregulateAddressHandler.cs  ProposeAddressHandler.cs  RegularizeAddressHandler.cs  RejectAddressHandler.cs  RemoveAddressHandler.cs  RetireAddressHandler.cs  paket.references
src/AddressRegistry.Api.BackOffice.Handlers.Lambda/: AddressRegistry.Api.BackOffice.Handlers.Lambda.csproj  Dockerfile  Function.cs  MessageHandler.cs  appsettings.json  aws-lambda-tools-defaults.json  packages.lock.json  paket.references
src/AddressRegistry.Api.BackOffice.IntegrationTests/: AddressControllerProposeTests.cs  AddressRegistry.Api.BackOffice.IntegrationTests.csproj  appsettings.json  paket.references
src/AddressRegistry.Api.Backoffice/: AddressRegistry.Api.Backoffice.csproj  Dockerfile  appsettings.json  paket.references  paket.template
src/AddressRegistry.Api.CrabImport/: AddressRegistry.Api.CrabImport.csproj  Dockerfile  appsettings.json  init.sh  paket.references  paket.template
src/AddressRegistry.Api.Extract/: AddressRegistry.Api.Extract.csproj  Dockerfile  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Api.Oslo/: AddressRegistry.Api.Oslo.csproj  Dockerfile  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Consumer/: AddressRegistry.Consumer.csproj  Consumer.cs  ConsumerContext.cs  ConsumerModule.cs  ConsumerOptions.cs  ConsumerProjections.cs  Dockerfile  IdempotentConsumerContext.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Consumer.Read.Municipality/: AddressRegistry.Consumer.Read.Municipality.csproj  Dockerfile  MunicipalityBosaItemConsumer.cs  MunicipalityConsumer.cs  MunicipalityConsumerContext.cs  MunicipalityConsumerModule.cs  MunicipalityConsumerOptions.cs  MunicipalityLatestItemConsumer.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Consumer.Read.StreetName/: AddressRegistry.Consumer.Read.StreetName.csproj  Dockerfile  StreetNameBosaItemConsumer.cs  StreetNameConsumerContext.cs  StreetNameConsumerModule.cs  StreetNameConsumerOptions.cs  StreetNameElasticConsumer.cs  StreetNameLatestItemConsumer.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/AddressRegistry.Importer.AddressMatch/: AddressRegistry.Importer.AddressMatch.csproj  Program.cs  appsettings.json  paket.references
src/AddressRegistry.Importer.HouseNumber.Console/: AddressRegistry.Importer.HouseNumber.Console.csproj  HouseNumberCommandGenerator.cs  Program.cs  SettingsBasedConfig.cs  appsettings.json
src/AddressRegistry.Infrastructure/: AddressRegistry.Infrastructure.csproj  ICustomRetryPolicy.cs  (+9 more)
src/AddressRegistry.Infrastructure.Elastic/: AddressRegistry.Infrastructure.Elastic.csproj  ElasticHelpers.cs  ElasticIndexBase.cs  ElasticIndexOptions.cs  Language.cs  Name.cs  packages.lock.json  paket.references
(+3270 files in other folders)
