framework: net6.0, net472
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.Json 6.0.0

nuget Microsoft.Extensions.Http.Polly 6.0.3

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget AsyncEnumerator 4.0.2
nuget Dapper 2.0.123
nuget CsvHelper 27.2.1

nuget Destructurama.JsonNet 2.0.0

nuget MediatR 10.0.1
nuget MediatR.Contracts 1.0.1
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 6.0.3
nuget NetTopologySuite 2.4.0

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

nuget RestSharp 107.3.0
nuget GeoJSON.NET 1.2.19

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 7.0.0
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 7.0.0

nuget Be.Vlaanderen.Basisregisters.Api 18.1.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.0
nuget Be.Vlaanderen.Basisregisters.Aws.Lambda 1.2.4

nuget Be.Vlaanderen.Basisregisters.CommandHandling 7.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 7.0.0
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 7.0.0

nuget Be.Vlaanderen.Basisregisters.EventHandling 4.2.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 4.2.0

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 11.0.1
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 11.0.1

nuget Be.Vlaanderen.Basisregisters.Projector 12.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 5.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.0

nuget Be.Vlaanderen.Basisregisters.Crab 3.0.0
nuget Be.Vlaanderen.Basisregisters.Crab.Autofac 3.0.0

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Contracts 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Edit 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 17.27.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 17.27.0

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 1.7.6
nuget Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy 1.7.6

// LAMBDA STUFF

nuget Microsoft.Extensions.Configuration.Binder 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget MediatR.Extensions.Microsoft.DependencyInjection 10.0.1

nuget Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple 4.3.2
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple 4.3.2

// .NET CLASSIC STUFF
nuget EntityFramework 6.4.4
nuget Microsoft.SqlServer.Types 13.0.4001 // Don't update: requires version 13.0.4001 for legacy reasons

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.4
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget FluentAssertions 6.5.1
nuget Moq 4.17.2
nuget AutoFixture.Xunit2 4.17.0
nuget Serilog.Sinks.XUnit 3.0.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
