framework: net5.0, net472
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Configuration 5.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 5.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 5.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 5.0.0
nuget Microsoft.Extensions.Configuration.Json 5.0.0

nuget Microsoft.Extensions.Http.Polly 5.0.1

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 5.0.3

nuget AsyncEnumerator 4.0.2
nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 5.0.6
nuget Dapper 2.0.90
nuget CsvHelper 27.1.0

nuget RestSharp 106.11.7

nuget NetTopologySuite 2.2.0
nuget GeoJSON.NET 1.2.19

nuget Microsoft.EntityFrameworkCore.Design 5.0.6

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.1.0
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 2.3.4 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.CommandHandling 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.SqlStreamStore.Autofac 5.2.1
nuget Be.Vlaanderen.Basisregisters.AggregateSource.Testing.Xunit 5.2.1

nuget Be.Vlaanderen.Basisregisters.Api 17.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 2.4.0

nuget Be.Vlaanderen.Basisregisters.CommandHandling 5.2.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency 5.2.1
nuget Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore 5.2.1

nuget Be.Vlaanderen.Basisregisters.EventHandling 3.1.1
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac 3.1.1

nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit 9.0.0
nuget Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication 9.0.0

nuget Be.Vlaanderen.Basisregisters.Projector 11.1.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 4.5.7
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 4.5.7

nuget Be.Vlaanderen.Basisregisters.Crab 2.2.7
nuget Be.Vlaanderen.Basisregisters.Crab.Autofac 2.2.7

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 16.11.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Import 16.11.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 16.11.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance 16.11.2
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 16.11.2

nuget Be.Vlaanderen.Basisregisters.Shaperon 8.1.3

// .NET CLASSIC STUFF
nuget EntityFramework 6.4.4
nuget Microsoft.SqlServer.Types 13.0.4001 // Don't update: requires version 13.0.4001 for legacy reasons

// DOCS STUFF
nuget Structurizr.Core 0.9.7
nuget Structurizr.Client 0.9.7
nuget Structurizr.AdrTools 0.9.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.10.0
nuget Microsoft.EntityFrameworkCore.InMemory 5.0.6
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.4
nuget FluentAssertions 5.10.3
nuget Moq 4.16.1
nuget AutoFixture.Xunit2 4.17.0
nuget Serilog.Sinks.XUnit 2.0.4

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
