Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration

CompareNETObjects
Dapper

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting

Elastic.Apm
Elastic.Apm.EntityFrameworkCore
Elastic.Apm.Extensions.Hosting
Elastic.Apm.SqlClient

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
