Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Simple
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector 
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Polly
Destructurama.JsonNet
