Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Npgsql
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac

Microsoft.EntityFrameworkCore.Design
Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite

Dapper

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
