CREATE OR REPLACE STREAM IF NOT EXISTS ADDRESS_SNAPSHOT_OSLO_STREAM_FLATTEN_GRB
WITH (KAFKA_TOPIC='address.snapshot.oslo.flatten.grb', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INT) Objectid,
  IDENTIFICATOR->ID Id,
  IDENTIFICATOR->VERSIEID Versieid,
  CAST(IDENTIFICATOR->OBJECTID AS INT) Adresid,
  IFNULL(GEMEENTE->OBJECTID, '') Niscode,
  ADRESPOSITIE->POSITIEGEOMETRIEMETHODE Methode,
  ADRESSTATUS Status,
  ADRESPOSITIE->POSITIESPECIFICATIE Posspec,
  OFFICIEELTOEGEKEND Offtoegeknd,
  IFNULL(POSTINFO->OBJECTID, '') Postcode,
  CAST(STRAATNAAM->OBJECTID AS INT) Straatnmid,
  VOLLEDIGADRES->GEOGRAFISCHENAAM->SPELLING Adresnaam,
  IFNULL(HUISNUMMER, '') Huisnr,
  IFNULL(BUSNUMMER, '') Busnr,
  ADRESPOSITIE->GEOMETRIE->GML Geometrie,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END Removed
FROM ADDRESS_SNAPSHOT_OSLO_STREAM
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INT);