CREATE OR REPLACE STREAM ADDRESS_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.address.snapshot.oslo.flatten.geolocation', PARTITIONS=1, VALUE_FORMAT='JSON_SR', KEY_FORMAT='JSON_SR')
AS SELECT
  CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INT) msgkey,
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  IDENTIFICATOR->OBJECTID IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  GEMEENTE->OBJECTID GEMEENTE_OBJECTID,
  POSTINFO->OBJECTID POSTINFO_OBJECTID,
  STRAATNAAM->OBJECTID STRAATNAAM_OBJECTID,
  HUISNUMMER HUISNUMMER,
  BUSNUMMER BUSNUMMER,
  VOLLEDIGADRES->GEOGRAFISCHENAAM->SPELLING VOLLEDIGADRESNAAM,
  ADRESPOSITIE->GEOMETRIE->TYPE ADRESPOSITIE_GEOMETRIE_TYPE,
  ADRESPOSITIE->GEOMETRIE->GML ADRESPOSITIE_GEOMETRIE_GML,
  ADRESPOSITIE->POSITIEGEOMETRIEMETHODE ADRESPOSITIE_POSITIEGEOMETRIEMETHODE,
  ADRESPOSITIE->POSITIESPECIFICATIE ADRESPOSITIE_POSITIESPECIFICATIE,
  ADRESSTATUS ADRESSTATUS,
  OFFICIEELTOEGEKEND OFFICIEELTOEGEKEND,
  CASE WHEN IDENTIFICATOR->ID is null THEN TRUE ELSE FALSE END REMOVED
FROM ADDRESS_SNAPSHOT_OSLO_STREAM
PARTITION BY CAST(REDUCE(SPLIT(URL_EXTRACT_PATH(MESSAGEKEY), '/'), '', (s,x) => x) AS INT);