CREATE OR REPLACE STREAM ADDRESS_SNAPSHOT_OSLO_STREAM_FLATTEN_GEOLOCATION
WITH (KAFKA_TOPIC='stg.address.snapshot.oslo.flatten.geolocation', PARTITIONS=6, VALUE_FORMAT='JSON_SR') AS 
SELECT
  IDENTIFICATOR->ID IDENTIFICATOR_ID,
  IDENTIFICATOR->NAAMRUIMTE IDENTIFICATOR_NAAMRUIMTE,
  CAST(IDENTIFICATOR->OBJECTID AS INTEGER) IDENTIFICATOR_OBJECTID,
  IDENTIFICATOR->VERSIEID IDENTIFICATOR_VERSIEID,
  CAST(GEMEENTE->OBJECTID AS INTEGER) GEMEENTE_OBJECTID,
  CAST(POSTINFO->OBJECTID AS INTEGER) POSTINFO_OBJECTID,
  CAST(STRAATNAAM->OBJECTID AS INTEGER) STRAATNAAM_OBJECTID,
  HUISNUMMER HUISNUMMER,
  BUSNUMMER BUSNUMMER,
  VOLLEDIGADRES->GEOGRAFISCHENAAM->SPELLING VOLLEDIGADRESNAAM,
  ADRESPOSITIE->GEOMETRIE->TYPE ADRESPOSITIE_GEOMETRIE_TYPE,
  ADRESPOSITIE->GEOMETRIE->GML ADRESPOSITIE_GEOMETRIE_GML,
  ADRESPOSITIE->POSITIEGEOMETRIEMETHODE ADRESPOSITIE_POSITIEGEOMETRIEMETHODE,
  ADRESPOSITIE->POSITIESPECIFICATIE ADRESPOSITIE_POSITIESPECIFICATIE,
  ADRESSTATUS ADRESSTATUS,
  OFFICIEELTOEGEKEND OFFICIEELTOEGEKEND
FROM ADDRESS_SNAPSHOT_OSLO_STREAM;