type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry Api BackOffice Abstractions.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    MediatR.Contracts >= LOCKEDVERSION

files
  AddressRegistry.Api.BackOffice.Abstractions.dll => lib\net8.0
  AddressRegistry.Api.BackOffice.Abstractions.pdb => lib\net8.0
  AddressRegistry.Api.BackOffice.Abstractions.xml => lib\net8.0
  AddressRegistry.Api.BackOffice.Abstractions.xml => content

  AddressRegistry.dll => lib\net8.0
  AddressRegistry.pdb => lib\net8.0
