type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry.

files
  AddressRegistry.Api.Legacy.dll => lib\net5.0
  AddressRegistry.Api.Legacy.pdb => lib\net5.0
  AddressRegistry.Api.Legacy.xml => lib\net5.0
  AddressRegistry.Api.Legacy.xml => content

  AddressRegistry.Projections.Legacy.dll => lib\net5.0
  AddressRegistry.Projections.Legacy.pdb => lib\net5.0

  AddressRegistry.Projections.Syndication.dll => lib\net5.0
  AddressRegistry.Projections.Syndication.pdb => lib\net5.0
  
  AddressRegistry.dll => lib\net5.0
  AddressRegistry.pdb => lib\net5.0
