type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Legacy

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen

description Address Registry.

files
  AddressRegistry.Api.Legacy.dll => lib\netcoreapp3.1
  AddressRegistry.Api.Legacy.pdb => lib\netcoreapp3.1
  AddressRegistry.Api.Legacy.xml => lib\netcoreapp3.1
  AddressRegistry.Api.Legacy.xml => content

  AddressRegistry.Projections.Legacy.dll => lib\netcoreapp3.1
  AddressRegistry.Projections.Legacy.pdb => lib\netcoreapp3.1

  AddressRegistry.Projections.Syndication.dll => lib\netcoreapp3.1
  AddressRegistry.Projections.Syndication.pdb => lib\netcoreapp3.1
  
  AddressRegistry.dll => lib\netcoreapp3.1
  AddressRegistry.pdb => lib\netcoreapp3.1
