Newtonsoft.Json
NodaTime.Serialization.JsonNet

EntityFramework
Microsoft.SqlServer.Types
Dapper
CommandLineParser

Serilog
Serilog.Sinks.Console
Serilog.Sinks.File

Microsoft.Extensions.Logging

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Crab
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor
Be.Vlaanderen.Basisregisters.GrAr.Import
Be.Vlaanderen.Basisregisters.GrAr.Import.Xunit
Be.Vlaanderen.Basisregisters.GrAr.Provenance
