Newtonsoft.Json
NodaTime.Serialization.JsonNet

EntityFramework
Microsoft.SqlServer.Types
Dapper
CommandLineParser

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Logging

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Crab
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor
Be.Vlaanderen.Basisregisters.GrAr.Import
Be.Vlaanderen.Basisregisters.GrAr.Provenance
