Be.Vlaanderen.Basisregisters.Aws.Lambda
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.Sqs.Lambda
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

MediatR

Amazon.Lambda.Core
Amazon.Lambda.Serialization.Json
Microsoft.Extensions.Configuration.Binder
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection

Elastic.Apm
Elastic.Apm.EntityFrameworkCore
Elastic.Apm.SqlClient
ElasticApm.MediatR

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
