Autofac

Microsoft.Extensions.Configuration

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac

Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.EventHandling.Autofac

Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore

Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json

Microsoft.EntityFrameworkCore

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
