type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.CrabImport

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry.

files
  AddressRegistry.Api.CrabImport.dll => lib\net6.0
  AddressRegistry.Api.CrabImport.pdb => lib\net6.0
  AddressRegistry.Api.CrabImport.xml => lib\net6.0
  AddressRegistry.Api.CrabImport.xml => content

  AddressRegistry.dll => lib\net6.0
  AddressRegistry.pdb => lib\net6.0
