Autofac
Newtonsoft.Json
NodaTime
SqlStreamStore.MsSql
NetTopologySuite

Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting

Be.Vlaanderen.Basisregisters.Crab

Be.Vlaanderen.Basisregisters.CommandHandling
Be.Vlaanderen.Basisregisters.CommandHandling.SqlStreamStore

Be.Vlaanderen.Basisregisters.EventHandling

Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic
Be.Vlaanderen.Basisregisters.Utilities.HexByteConvertor

Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.GrAr.Legacy

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
