type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Projector
title Be.Vlaanderen.Basisregisters.AddressRegistry.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/address-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry Projector API.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  AddressRegistry.Projector.dll => lib\net5.0
  AddressRegistry.Projector.pdb => lib\net5.0
  AddressRegistry.Projector.xml => lib\net5.0
  AddressRegistry.Projector.xml => content
