type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Extract
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.Extract

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Shaperon >= LOCKEDVERSION

files
  AddressRegistry.Api.Extract.dll => lib\net8.0
  AddressRegistry.Api.Extract.pdb => lib\net8.0
  AddressRegistry.Api.Extract.xml => lib\net8.0
  AddressRegistry.Api.Extract.xml => content

  AddressRegistry.Projections.Extract.dll => lib\net8.0
  AddressRegistry.Projections.Extract.pdb => lib\net8.0
