Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication
Be.Vlaanderen.Basisregisters.Shaperon

Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Extracts

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
