Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.GrAr.Legacy
Be.Vlaanderen.Basisregisters.GrAr.Oslo
Be.Vlaanderen.BasisRegisters.MessageHandling.Kafka.Producer
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.Projector

Microsoft.Extensions.DependencyInjection

AspNetCore.HealthChecks.SqlServer

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
