Polly
Destructurama.JsonNet

Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql
Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore
Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
Be.Vlaanderen.Basisregisters.Projector

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
