Polly
Destructurama.JsonNet

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.GrAr.Contracts
Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer

Datadog.Trace.Bundle

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Hosting

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
