type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice
title Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/address-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Address Registry.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.GrAr.Legacy >= LOCKEDVERSION

files
  AddressRegistry.Api.BackOffice.dll => lib\net8.0
  AddressRegistry.Api.BackOffice.pdb => lib\net8.0
  AddressRegistry.Api.BackOffice.xml => lib\net8.0
  AddressRegistry.Api.BackOffice.xml => content

  AddressRegistry.dll => lib\net8.0
  AddressRegistry.pdb => lib\net8.0
