AspNetCore.HealthChecks.SqlServer

Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.Auth.AcmIdm
Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency
Be.Vlaanderen.Basisregisters.GrAr.Edit
Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm

Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple
Be.Vlaanderen.Basisregisters.Sqs
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

Datadog.Trace.Bundle

MediatR
CsvHelper

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
