Polly
Destructurama.JsonNet

Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex

Be.Vlaanderen.Basisregisters.GrAr.Contracts

Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer.SqlServer

Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

Datadog.Trace.Bundle

Elastic.Clients.Elasticsearch

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.Extensions.Hosting

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

